PORT=8000
NODE_ENV=production
APP_URL=https://yourfrontend.com

MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<dbname>?retryWrites=true&w=majority

JWT_SECRET=your_super_secure_jwt_secret
JWT_EXPIRES_IN=7d

SMTP_HOST=smtp.your-email-provider.com
SMTP_PORT=587
SMTP_USER=your-email@example.com
SMTP_PASS=your-email-password

COOKIE_SECURE=true  # true in production with HTTPS